PORT=6969
COOKIE_SECRET=<your_cookie_secret>
MONGO_URI=<your_mongo_connection_string>
JWT_SECRET=<your_jwt_secret>


# Google OAuth
CLIENTID=<your_google_oauth_client_id>
SECRETID=<your_google_oauth_client_secret>
GOOGLE_CALLBACK_URL=http://localhost:6969/api/auth/google/callback
CALLBACKURL_BACK=http://localhost:6969/api/auth/google/callback


# Callback directo al backend (para Passport)
FRONTEND_URL=http://localhost:3000
