PORT=6969
COOKIE_SECRET=@1gEb&p6S!33c6lDKhP:$_$F^3*YUS
MONGO_URI=mongodb+srv://jhoden2005_db_user:OaTGcs8NLhygravS@cluster0.pgxffcl.mongodb.net/auth7
JWT_SECRET={C&bZeX*51%W?{@aOfXs/UP<+H!z^qI9


# Google OAuth
CLIENTID=68538235461-1prqhhi0bk321gv9fqm0jg02qs2eonoq.apps.googleusercontent.com
SECRETID=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
CALLBACKURL=http://localhost:3000/google/callback


# Callback directo al backend (para Passport)
CALLBACKURL_BACK=http://localhost:6969/api/auth/google/callback

FRONTEND_URL=http://localhost:3000


