PORT=6969
COOKIE_SECRET=@1gEb&p6S!33c6lDKhP:$_$F^3*YUS
MONGO_URI=mongodb+srv://jhoden2005_db_user:OaTGcs8NLhygravS@cluster0.pgxffcl.mongodb.net/auth3
JWT_SECRET={C&bZeX*51%W?{@aOfXs/UP<+H!z^qI9


# Google OAuth
CLIENTID=207351930575-5ohbcc6std2ba13lqdbg2s21ivknhnuo.apps.googleusercontent.com
SECRETID=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
GOOGLE_CALLBACK_URL=http://localhost:6969/api/auth/google/callback
CALLBACKURL_BACK=http://localhost:6969/api/auth/google/callback


# Callback directo al backend (para Passport)
FRONTEND_URL=http://localhost:6969
